:root {
    --color-primary: #16163E;
    --color-secondary: #FAFAFA;
    --color-white: #FFFFFF;
    --border-radius: .7rem;
    --font-primary: 'Mulish', sans-serif;
    --cards-padding: 3rem 3rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    @media only screen and (max-width: 47em) {
        font-size: 50%;
    }
}

body {
    color: var(--color-primary);
    font-family: var(--font-primary);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    // padding: 3rem 0px;
}

.container {
    width: 100%;
    padding: 5rem 10rem;
    @media only screen and (max-width: 47em) {
        padding: 5rem;
    }
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.introduction {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 9rem; // grid-template-rows: auto auto;
    width: 100%;
    &__heading {
        grid-column: 1/2;
        font-size: 3.5rem;
        line-height: 4rem;
        margin-bottom: 2rem;
        @media only screen and (max-width: 52em) {
            grid-column: 1/-1;
            grid-row: 1/2;
            font-size: 3rem;
        }
    }
    &__about {
        grid-column: 2/3;
        @media only screen and (max-width: 52em) {
            grid-column: 1/-1;
            grid-row: 2/3;
            min-width: 30rem;
        }
        display: flex;
        flex-direction: column;
        width:100%;
        h2 {
            padding: 0 0;
            margin: 0 0;
            font-size: 1.8rem;
            line-height: 2.7rem;
            text-transform: uppercase;
            // margin-bottom: 1.5rem;
        }
        p {
            line-height: 2.7rem;
            font-size: 1.8rem;
            font-weight: 400;
            // width: 30rem;
            // min-width: 30rem;
        }
    }
}

.team {
    //    background-color: blue;
    padding: 3rem 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    @media only screen and (max-width: 47em) {
        grid-template-columns: repeat(5, 1fr);
    }
    grid-template-rows: auto auto;
    // column-gap: 2rem;
    &__picture {
        //   background-color: blueviolet;
        width: 100%;
        padding: 2rem 0px;
        display: flex;
        flex-direction: column;
        position: relative;
        &--1 {
            grid-column: 1/4;
            grid-row: 1/2;
            @media only screen and (max-width: 47em) {
                grid-column: 1/ 3
            }
        }
        &--2 {
            grid-column: 5/8;
            grid-row: 1/2;
            transform: translateY(4rem);
            @media only screen and (max-width: 47em) {
                grid-column: 4/ 6;
            }
        }
        &--3 {
            grid-row: 1/2;
            grid-column: 9/12;
            @media only screen and (max-width: 47em) {
                grid-row: 2/3;
                grid-column: 1/ 3
            }
        }
        &--4 {
            grid-row: 2/3;
            grid-column: 1/4;
            @media only screen and (max-width: 47em) {
                transform: translateY(4rem);
                grid-row: 2/3;
                grid-column: 4/ 6;
            }
        }
        &--5 {
            grid-row: 2/3;
            grid-column: 5/8;
            transform: translateY(4rem);
            @media only screen and (max-width: 47em) {
                transform: translateY(0px);
                grid-row: 3/4;
                grid-column: 1/ 3;
            }
        }
        &--6 {
            grid-row: 2/3;
            grid-column: 9/12;
            @media only screen and (max-width: 47em) {
                transform: translateY(4rem);
                grid-row: 3/4;
                grid-column: 4/ 6;
            }
        }
    }
    .name {
        color: white;
        font-size: 1.8rem;
        align-self: left;
        font-weight: 600;
        // background-color: red;
        color: var(--color-primary);
        width: 100%;
        margin-top: .5rem;
    }
    .role {
        position: absolute;
        transform: rotate(90deg);
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 500;
        right: -6.5rem;
        top: 6.7rem;
        &--1 {}
        &--2 {
            right: -5.5rem;
            top: 5.6rem;
        }
        &--3 {
            right: -4.5rem;
            top: 4.6rem;
        }
    }
    &__image {
        width: 100%; // height: 100%;
    }
}

footer {
    text-align: center;
    padding: 2rem;
    font-size: 1.4rem;
    font-weight: 600;
}